<!DOCTYPE html>
<html>
<head>
  <title>Friends List App</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src='https://unpkg.com/babel-standalone@6/babel.min.js'></script>
</head>
<body>
  <div id='app'></div>

  <script type='text/babel'>
    function ActiveFriendsList (props) {
      return (
				<div>
					<h2>Active Friends</h2>
					<ul>
						{props.list.map((friend) => (
							<li key={friend.name}>
								<span>{friend.name} </span>
								<button onClick={() => props.onRemoveFriend(friend.name)}>Remove</button>
							</li>
							))}
					</ul>
				</div>
      )
    }

    function InactiveFriendsList (props) {
      return (
        <div>
					<h2>Inactive Friends</h2>
					<ul>
						{props.list.map((friend) => (
							<li key={friend.name}>
								<span>{friend.name} </span>
								<button onClick={() => props.onRemoveFriend(friend.name)}>Remove</button>
							</li>
						))}
					</ul>
				</div>
      )
    }

//FILTER ACTIVE/INACTIVE IN LISTS
//BUTTONS TO TOGGLE ACTIVE/INACTIVE

    class App extends React.Component {
      constructor(props) {
        super(props)
        this.state = {
          friends: [
            {
              name:'Luka',
              active: true,
            },
            {
              name:'Mark',
              active: true,
            },
            {
              name:'Yilin',
              active: false,
            },
            {
              name:'Craig',
              active: false,
            },
            {
              name:'Kelsey',
              active: false,
            }
          ],  
          input: '',
        }
        this.handleRemoveFriend = this.handleRemoveFriend.bind(this);
        this.updateInput = this.updateInput.bind(this);
        this.handleAddFriend = this.handleAddFriend.bind(this);
        this.handleClearAll = this.handleClearAll.bind(this);
      }

      
      handleAddFriend() {
        this.setState((currentState) => {
          return {
            friends: currentState.friends.concat([{
							name: this.state.input,
							active: true,
						}]),
            input: '',
          }
        })
      }
//Change the input to an empty string so that once friend is added, the field returns to blank.
          
        
//BUTTON TO CLEAR ALL FRIENDS
      handleClearAll() {
        this.setState((currentState) => {
          return {
            friends: currentState.friends = [],
          }
        })
      }

      
//This is explained in v3
      handleRemoveFriend(name) {
        this.setState((currentState) => {
          return {
            friends: currentState.friends.filter((friends) => friends.name !== name)
          }
        })
      }
      
      updateInput(event) {
        const value = event.target.value
        this.setState({
          input: value
        })
      }
      
      
      render() {
        return (
          <div>
            <input
              type='text'
              placeholder='new friend'
              value={this.state.input}
              onChange={this.updateInput}
            />
            <button onClick={this.handleAddFriend} disabled={!this.state.input}>
              Submit
            </button>
            <br/>
            <button onClick={this.handleClearAll}>Clear All</button>
            <ActiveFriendsList
              list={this.state.friends.filter((friend) => friend.active === true)}
              onRemoveFriend={this.handleRemoveFriend}
            />
            <InactiveFriendsList
              list={this.state.friends.filter((friend)=> friend.active === false)}
              onRemoveFriend={this.handleRemoveFriend}
            />
          </div>
        )
      }
    }


    ReactDOM.render(
      <App />,
      document.getElementById('app')
    )
    
  </script>
</body>
</html>